<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Listagem</title>

    <link rel="stylesheet" href="assets/css/listagem.css">

</head>

<body>

        <h1 Align="center">Tela de Listagem</h1> <br> <br>
        
        <div Align="center">
            <button class= "incluir">incluir novos filmes</button>
       
         <br> <br> <br>
        
        
        
        <div class="Filme">
        
        
        
        <table Border="1">
        
        
        
        <tr>
        
        <th>Título do filme</th>
        
        <th>Código do filme</th>
        
        <th>Filme em destaque?</th>
        
        </tr>
        
        
        
        <tr>
        
        <td>Doutor Estranho</td>
        
        <td>10066</td>
        
        <td>sim</td>
        
        <td>
        
        <button class="editar">Editar</button>
        
        </td>
        
        <td>
        
        <button class="excluir"> excluir</button>
        
        </td>
        
        
        
        </tr>

        <tr>

                <td>Sonic 2</td>
                
                <td>12345</td>
                
                <td>sim</td>
                
                <td>
                
                <button class="editar">Editar</button>
                
                </td>
                
                <td>
                
                <button class="excluir"> excluir</button>
                
                </td>
                
                
                
                </tr>
                
                
                
                <tr>
                
                <td>Animais Fantásticos: Os Segredos de Dumbledore</td>
                
                <td>98765</td>
                
                <td></td>
                
                <td>
                
                <button class="editar">Editar</button>
                
                </td>
                
                <td>
                
                <button class="excluir"> excluir</button>
                
                </td>
                
                
                
                </tr>
                
                
                
                <tr>
                
                <td>Jujutsu Kaisen</td>
                
                <td>31574</td>
                
                <td>sim</td>
                
                <td>
                
                <button class="editar">Editar</button>
                
                </td>
                
                <td>
                
                <button class="excluir"> excluir</button>
                
                </td>
                
                
                
                </tr>

                <tr>

                        <td>Hotel Transilvânia: Transformonstrão</td>
                        
                        <td>274859</td>
                        
                        <td>sim</td>
                        
                        <td>
                        
                        <button class="editar">Editar</button>
                        
                        </td>
                        
                        <td>
                        
                        <button class="excluir"> excluir</button>
                        
                        </td>
                        
                        
                        
                        </tr>
                        
                        
                        
                        <tr>
                        
                        <td> Sing 2</td>
                        
                        <td>286634</td>
                        
                        <td></td>
                        
                        <td>
                        
                        <button class="editar">Editar</button>
                        
                        </td>
                        
                        <td>
                        
                        <button class="excluir"> excluir</button>
                        
                        </td>
                        
                        
                        
                        
                        
                        </tr>
                        
                        
                        
                        <tr>
                        
                        <td>Red: Crescer é Uma Fera</td>
                        
                        <td>31574</td>
                        
                        <td></td>
                        
                        <td>
                        
                        <button class="editar">Editar</button>
                        
                        </td>
                        
                        <td>
                        
                        <button class="excluir"> excluir</button>
                        
                        </td>
                        
                        
                        
                        </tr>

                        <tr>

                                <td>Duna</td>
                                
                                <td>274239</td>
                                
                                <td></td>
                                
                                <td>
                                
                                <button class="editar">Editar</button>
                                
                                </td>
                                
                                <td>
                                
                                <button class="excluir"> excluir</button>
                                
                                </td>
                                
                                
                                
                                </tr>

                                
                                <tr>

                                        <td>Demon Slayer - Mugen Train: O Filme</td>
                                        
                                        <td>123458</td>
                                        
                                        <td>sim</td>
                                        
                                        <td>
                                        
                                        <button class="editar">Editar</button>
                                        
                                        </td>
                                        
                                        <td>
                                        
                                        <button class="excluir"> excluir</button>
                                        
                                        </td>
                                        
                                        
                                        
                                        </tr>

                                        <tr>

                                                <td>Encanto</td>
                                                
                                                <td>13683</td>
                                                
                                                <td></td>
                                                
                                                <td>
                                                
                                                <button class="editar">Editar</button>
                                                
                                                </td>
                                                
                                                <td>
                                                
                                                <button class="excluir"> excluir</button>
                                                
                                                </td>
                                                
                                                
                                                
                                                </tr>
                                            </table>

                                            <br> <br> <br>
                                            
                                            </div>
                                            </div>
                                            </body>
                                            
                                            </html>